# Cronpay-SDK

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
CronpaySDK/: build.gradle
CronpaySDK/src/androidTest/java/com/cronpay/cronpaysdk/: ExampleInstrumentedTest.kt
CronpaySDK/src/main/: AndroidManifest.xml
CronpaySDK/src/main/java/com/cronpay/cronpaysdk/: CronPayFlutterEngine.kt  CronPaySDK.kt  FlutterEngine.kt
CronpaySDK/src/main/res/drawable/: gradient_background.xml
CronpaySDK/src/main/res/values/: styles.xml
CronpaySDK/src/test/java/com/cronpay/cronpaysdk/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/cronpay/cronpaysdkexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cronpay/cronpaysdkexample/: ExampleApplication.kt  ExampleViewModel.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/cronpay/cronpaysdkexample/constant/: Constants.kt
app/src/main/java/com/cronpay/cronpaysdkexample/di/: AppModule.kt
app/src/main/java/com/cronpay/cronpaysdkexample/model/: ApiResponse.kt  Data.kt
app/src/main/java/com/cronpay/cronpaysdkexample/model/request/: LoginRequest.kt
app/src/main/java/com/cronpay/cronpaysdkexample/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/cronpay/cronpaysdkexample/service/: ExampleService.kt
app/src/main/java/com/cronpay/cronpaysdkexample/util/: ResponseWrapper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cronpay/cronpaysdkexample/: ExampleUnitTest.kt
cccc/: README.md  pubspec.yaml
cccc/test/: widget_test.dart
cron_pay_flutter_sdk/: README.md  pubspec.yaml
cron_pay_flutter_sdk/.android/: local.properties
cron_pay_flutter_sdk/.android/Flutter/: build.gradle
cron_pay_flutter_sdk/.android/Flutter/src/main/: AndroidManifest.xml
cron_pay_flutter_sdk/.android/app/: build.gradle
cron_pay_flutter_sdk/.android/app/src/main/: AndroidManifest.xml
cron_pay_flutter_sdk/.ios/Flutter/: Generated.xcconfig  cron_pay.podspec  cron_pay_flutter_sdk.podspec  flutter_export_environment.sh  podhelper.rb
cron_pay_flutter_sdk/.ios/Flutter/FlutterPluginRegistrant/: FlutterPluginRegistrant.podspec
cron_pay_flutter_sdk/.ios/Flutter/FlutterPluginRegistrant/Classes/: GeneratedPluginRegistrant.m
cron_pay_flutter_sdk/android/: build.gradle
cron_pay_flutter_sdk/android/app/: build.gradle  google-services.json
cron_pay_flutter_sdk/android/app/src/main/: AndroidManifest.xml
cron_pay_flutter_sdk/android/app/src/profile/: AndroidManifest.xml
cron_pay_flutter_sdk/ios/.symlinks/plugins/flutter_native_image/: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
cron_pay_flutter_sdk/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
cron_pay_flutter_sdk/ios/Runner/: GeneratedPluginRegistrant.m
cron_pay_flutter_sdk/ios/Runner.xcworkspace/xcuserdata/tiwadara.xcuserdatad/: UserInterfaceState.xcuserstate
cron_pay_flutter_sdk/lib/: di_container.dart  di_container.g.dart  main.dart
cron_pay_flutter_sdk/lib/src/: app.dart  bloc_observer.dart  provider_setup.dart  route_manager.dart
cron_pay_flutter_sdk/lib/src/auth/models/: bvn.dart  token.dart  token.g.dart  user.dart  user.g.dart
cron_pay_flutter_sdk/lib/src/auth/screens/: all_done.dart  change_password.dart  create_pin.dart  new_password.dart  reset_password.dart  signin.dart  signup.dart  verification.dart
cron_pay_flutter_sdk/lib/src/auth/services/: auth_service.dart
cron_pay_flutter_sdk/lib/src/beneficiaries/models/: beneficiary.dart
cron_pay_flutter_sdk/lib/src/beneficiaries/screens/: benefiiciaries.dart
cron_pay_flutter_sdk/lib/src/beneficiaries/services/: beneficiary_service.dart
cron_pay_flutter_sdk/lib/src/beneficiaries/widgets/: beneficiary_list.dart  beneficiary_list_item.dart
cron_pay_flutter_sdk/lib/src/buttomnav/: buttom_nav_bar.dart
cron_pay_flutter_sdk/lib/src/buttomnav/bloc/: bottom_nav_cubit.dart  bottom_nav_state.dart
cron_pay_flutter_sdk/lib/src/commons/constants/: app_colors.dart  app_strings.dart  asset_constants.dart  network_constants.dart  routes_constant.dart  storage_constants.dart
cron_pay_flutter_sdk/lib/src/commons/models/: api_response.dart  bank.dart  bank.g.dart  success_response_body.dart  success_response_body.g.dart
cron_pay_flutter_sdk/lib/src/commons/services/: api.dart  push_notification_service.dart
cron_pay_flutter_sdk/lib/src/commons/util/: credit_card.dart
cron_pay_flutter_sdk/lib/src/commons/widgets/: app_button_tab.dart  app_dropdown.dart  app_header.dart  app_horizontal_line.dart  app_loader.dart  app_number_counter.dart  app_numeric_keyboard.dart  app_outline_button.dart  app_password_text_input.dart  app_search_filter.dart  app_selectable_card.dart  app_snackbar.dart  app_spinner.dart  app_spinner_blue.dart  app_text_input_blue.dart  app_text_input_outlined.dart  app_text_view.dart  primary_button.dart
cron_pay_flutter_sdk/lib/src/events/models/: event.dart  event_date.dart  page.dart
cron_pay_flutter_sdk/lib/src/events/screens/: all_events.dart  event_created.dart  events.dart  new_event.dart
cron_pay_flutter_sdk/lib/src/events/services/: event_service.dart
cron_pay_flutter_sdk/lib/src/events/widgets/: calendar_four.dart  evenl_list_item.dart  event_list.dart
cron_pay_flutter_sdk/lib/src/home/models/: budget.dart  budget.g.dart  expense.dart  expense.g.dart
cron_pay_flutter_sdk/lib/src/home/screens/: home.dart
cron_pay_flutter_sdk/lib/src/home/services/: home_service.dart
cron_pay_flutter_sdk/lib/src/payment/models/: bank_detail.dart  card_meta.dart  direct_debit_meta.dart  payment_method.dart
cron_pay_flutter_sdk/lib/src/payment/screens/: add_payment_method.dart  (+2 more)
cron_pay_flutter_sdk/test/: user_test.dart  widget_test.dart
cron_pay_flutter_sdk/web/: index.html  manifest.json
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
