// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    String storageUrl = System.env.FLUTTER_STORAGE_BASE_URL ?: "https://storage.googleapis.com"
    repositories {
        google()
        jcenter()
//        mavenLocal()
        maven {
            url "https://storage.googleapis.com/download.flutter.io"
        }
        maven {
            url "https://us-central1-maven.pkg.dev/cron-pay-sdk/cronpay-maven-repo"
            credentials {
                username = "_json_key_base64"
                password = "$artifactRegistryMavenSecret"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}