plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        profile {
            initWith debug
        }
    }

    String home = System.env.HOME ?: "$HOME" ?: ".."
    task copyFlutterArtifacts(type: Copy) {
        from('../cron_pay_flutter_sdk/build/host/outputs/repo')
        into("$home/.m2/repository")
    }

    project.afterEvaluate {
        assembleRelease.doLast {
            tasks.copyFlutterArtifacts.execute()
        }
        assembleDebug.doLast {
            tasks.copyFlutterArtifacts.execute()
        }

        publishToMavenLocal{
        }
//        publishing {
//            publications {
//                release(MavenPublication) {
//                    from components.release
//                    groupId = 'com.example.MyLibrary'
//                    artifactId = 'final'
//                    version = '1.0'
//                }
//                debug(MavenPublication) {
//                    from components.debug
//                    groupId = 'com.example.MyLibrary'
//                    artifactId = 'final-debug'
//                    version = '1.0'
//                }
//            }
//        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'

    debugImplementation 'com.cronpay.cronpay_module:flutter_debug:1.0'
    profileImplementation 'com.cronpay.cronpay_module:flutter_profile:1.0'
    releaseImplementation 'com.cronpay.cronpay_module:flutter_release:1.0'
//    implementation project(path: ':flutter')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}